Empty-values-are-not-valid-GParamSpec.patch
Handling-collision-between-standard-i-o-file-descriptors-.patch
gio-launch-desktop-Fix-the-G_STATIC_ASSERT-expressions-fo.patch
glib-mkenums-Specify-output-encoding-as-UTF-8-explicitly-.patch
gbacktrace-Don-t-truncate-gdb-output.patch
gio-make-g_task_get_cancellable-return-value-nullable.patch
glocalfileoutputstream-Do-not-double-close-an-fd-on-unlin.patch
docs-Fix-markup-error-in-code-blocks-for-DEPRECATED-macro.patch
Consider-the-GLogField.length-of-MESSAGE-GLIB_DOMAIN-fiel.patch
01_gettext-desktopfiles.patch
0001-timer-test-use-volatile-for-locals.patch
gwakeuptest-Be-less-parallel-unless-invoked-with-m-slow.patch
debian/02_gettext-desktopfiles-ubuntu.patch
debian/03_disble_glib_compile_schemas_warning.patch
debian/06_thread_test_ignore_prctl_fail.patch
debian/closures-test-Skip-on-arm-unless-flaky-tests-are-allowed.patch
debian/Disable-some-tests-on-slow-architectures-which-keep-faili.patch
debian/Skip-test-which-performs-some-unreliable-floating-point-c.patch
debian/Skip-unreliable-gdbus-threading-tests--by-default.patch
debian/gmenumodel-test-Mark-as-flaky.patch
debian/gvariant-test-Don-t-run-at-build-time-on-mips.patch
debian/gdbus-server-auth-Normally-skip-flaky-DBUS_COOKIE_SHA1-te.patch
debian/Skip-memory-monitor-dbus-test-if-not-specifically-request.patch
debian/Add-extra-debug-to-memory-monitor-dbus-test.patch
debian/tests-Skip-debugcontroller-test.patch
debian/gdesktopappinfo-Recognize-gnome-console-as-a-terminal-app.patch
debian/testfilemonitor-Skip-if-we-are-avoiding-flaky-tests.patch
gio-tests-Add-file-thumbnail-tests.patch
glocalfileinfo-Add-support-for-xx-large-and-x-large-thumb.patch
